{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "key to signature jwt",
    "Issuer": "the Issuer",
    "Audience": "the audience",
    "ExpiredInMin": 10,
    "EncryptKey": "key to encrypt jwt"
  },
  "PostgresqlSettings": {
    "Host": "dev.postgresql",
    "Database": "postgres",
    "Username": "postgres",
    "Password": "user",
    "Port": 5432
  },
  "ServiceUriInternal": {
    "SessionSvc": "http://dev.session.svc.pri/api/v1/Session"
  }
}
